@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
.container {
  background-image: url("img/sasha.jpg");
  background-size: contain;
  height: 100%;
  width: 100%;
}
/*ヘッダー*/
.sp-menu  {
  display: none;
}
.overlay {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}
.title {
  background-color: white;
  padding: 18px;
}
.title h1 {
  font-size: 16px;
  padding: 0;
}
.menu ul {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.menu li {
  list-style: none;
  margin-right: 16px;
  color: white;
}

.menu li:hover {
  font-weight: bold;
}
/*画像*/
.pic {
  margin: 50px auto;
  text-align: center;
}
.pic img{
  width: 80%;
  height: 200px;
  object-fit: cover;
}
/* main-1*/
.main-1 {
  margin-top: 30px;
}

.main-1 h2 {
  color: aliceblue;
  font-size: 20px;
  padding: 16px;
}
.pillar {
  display: flex;
  width: 1050px;
  text-align: center;
  margin: 50px 150px 0;
  border: 1px solid black;
  background-color: aliceblue;
  position: relative;
}
.pillar p {
  padding: 10px;
  margin-top: 16px;
  font-size: 10px;
  text-align: left;
  background-color: aliceblue;
}
.experience img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}
.professionalTeam img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}
.service img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}
.experience h3 {
  position: absolute;
  top: 75%;
  left: 0;
  color: black;
}
.professionalTeam h3 {
  position: absolute;
  top: 75%;
  left: 33%;
  color: black;
}
.service h3 {
  position: absolute;
  top: 75%;
  left: 67%;
  color: black;
}
/* main-2*/
.main-2 h2 {
  color: aliceblue;
  padding: 20px;
  margin-top: 10px;
  font-size: 20px;
}
.mission {
  display: flex;
  text-align: center;
  margin: 0 30px 0;
  padding-bottom: 50px;
}
.pic-2 img{
  width: 50%;
  object-fit: scale-down;
}
.content {
  text-align: left;
}
.content h2{
  font-size: 30px;
  margin-top: 0;
  /* text-align: left; */
  line-height: 50px;
  color: aliceblue;
}
.content p{
  font-size: 20px;
  text-align: left;
  line-height: 30px;
  margin-top: 10px;
  font-weight: bold;
  color: white;
  z-index: 999;
}
.btn {
  font-size: 20px;
  border: 1px solid black;
  padding: 10px 40px;
  margin-top: 40px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background-color: black;
  color: #fff;
}
/* news-content*/
.news {
  width: 70%;
  height: 200px;
  display: flex;
  border: 1px solid black;
  background-color: white;
  margin: 0 auto;
}
.news h2 {
  font-size: 16px;
  margin-top: 30px;
  margin-left: 20px;
  color: black;
  text-wrap: nowrap;
}
.nc {
  color: red;
  margin-left: 16px;
}
.news-content{
  margin-left: 300px;
  overflow-y: scroll;
}
.news-content th,td{
  display: block;
  text-align: left;
  margin-top: 30px;
}
/*column*/
.column {
  width: 70%;
  height: 200px;
  display: flex;
  border: 1px solid black;
  background-color: white;
  margin: 30px auto 0;
  /* overflow-y: scroll; */
}
.column h2 {
  font-size: 16px;
  margin-top: 30px;
  margin-left: 20px;
  color: black;
  text-wrap: nowrap;
}
.column-content{
  margin-left: 300px;
}
.column-content th,td{
  display: block;
  text-align: left;
  margin-top: 20px;
}
/*foresight*/
.foresight {
  display: flex;
}
.fore {
  margin: 40px auto;
  margin-right: 0;
  color: white;
}
.foresight a{
  text-decoration: none;
  color: white;
}
.sight {
  margin: 40px auto;
  margin-left: 0;
  color: white;
}
.fore img {
  width: 445px;
  height: 200px;
  object-fit: cover;
}
.sight img {
  width: 445px;
  height: 200px;
  object-fit: cover;
}
/*footer*/
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  line-height: 16px;
  color: white;
  /* background-color: bisque; */
}
.footer-1 {
  font-size: small;
}
.footer-1 p {
  margin-top: 16px;
}
.footer-2 {
  text-align: center;
  padding: 16px;
  /* text-align: right; */
}
.footer-2 ul{
  display: flex;
}
.footer-2 li {
  list-style: none;
  margin-right: 16px;
  font-size: small;
}
.footer-2 p {
  font-size: small;
  margin-top: 16px;
}

/*タブレット*/
@media(max-width:1050px) {

  .header {
    display: block;
    width: 22%;
  }
  .menu {
    display: none;
  }

  .sp-menu {
    margin-left: 0;
    position: relative;
    display: flex;
    font-size: 60px;
    z-index: 4;
  }

  .material-icons#open {
    font-size: 40px;
    color: white;
    transform: translateY(20px);
    position: fixed;
    top: 0;
    right: 20px;
    cursor: pointer;
    z-index: 999;
  }

  .sp-menu #open.hide {
    display: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
  }

  .overlay.show {
    opacity: 1;
    background-image: url(img/sakura-1.jpg);
    background-size: cover;
    pointer-events: auto;
    text-align: center;
    display: block;
    z-index: 5;
  }

  .overlay #close {
    color: black;
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 32px;
    cursor: pointer;
  }

  .overlay a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 130px;
    height: 40px;
    padding-top: 40px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .overlay ul {
    list-style: none;
    /* margin: 100px auto; */
    padding: 0;
  }

  .overlay li {
    margin-top: 15%;
    opacity: 0;
    transform: translateY(16px);
    transition: opacity .3s, transform .3s;
  }

  .overlay.show li {
    opacity: 1;
    transform: none;
  }

  .pic img {
    width: 100%;
    height: 300px;
    margin-bottom: 0;
  }

  .main-1 h2 {
    font-size: 24px;
  }
  
  .pillar {
    width: 912px;
    margin: 50px auto;
  }
  .experience img {
    width: 304px;
    height: 300px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 304px;
    height: 300px;
    object-fit: cover;
  }
  .service img {
    width: 304px;
    height: 300px;
    object-fit: cover;
  }
  .experience h3 {
    position: absolute;
    top: 75%;
    left: 0;
    color: black;
  }
  .professionalTeam h3 {
    position: absolute;
    top: 75%;
    left: 33%;
    color: black;
  }
  .service h3 {
    position: absolute;
    top: 75%;
    left: 67%;
    color: black;
  }

  .main-2 h2 {
    font-size: 24px;
  }

  .mission {
    display: block;
    margin: 0 auto;
  }

  .pic-2 img{
    width: 100%;
    height: 400px;
    margin-left: 0;
    object-fit: cover;
  }
  .content {
    text-align: left;
    margin-left: 30px;
  }
  .content h2{
    font-size: 30px;
    margin-top: 20px;
    /* text-align: left; */
    line-height: 50px;
    color: aliceblue;
    padding: 0;
  }
  .content p{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    z-index: 999;
  }
  .btn {
    font-size: 20px;
    border: 1px solid black;
    padding: 10px 40px;
    margin-top: 40px;
    margin-left: 0;
    cursor: pointer;
    border-radius: 4px;
  }
  
}

@media (max-width:850px) {
  .header {
    display: block;
    width: 27%;
  }
  .menu {
    display: none;
  }

  /* .title {
    padding: 10px;
  }

  .title h1 {
    font-size: 18px;
    padding: 0;
  } */

  .pic img {
    width: 100%;
    height: 150px;
    margin-bottom: 0;
  }
  
  .main-1 h2 {
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
  }

  .pillar {
    display: flex;
    width: 100%;
    height: 15%;
    margin-left: 0;
    margin-top: 16px;
    background-color: white;
    color: black;
  }
  .experience img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .experience h3 {
    font-size: 16px;
    top: 57%;
  }

  .professionalTeam h3 {
    font-size: 15px;
    top: 57%;
    left: 27%;   
  }

  .service h3 {
    font-size: 16px;
    top: 57%;
    left: 65%;
  }

  .experience p {
    background-color: white;
  }
  .professionalTeam p {
    background-color: white;
  }
  .service p {
    background-color: white;
  }

  .mission {
    display: flex;
    /* text-align: center; */
    margin: 0 15px 0 0 ;
    padding-bottom: 50px;
  }

  .main-2 h2 {
    font-size: 24px;
    padding-left: 8px;
    color: white;
    font-weight: bold;
  }

  .mission {
    display: block;
    margin: 0 auto;
  }

  .pic-2 img{
    width: 100%;
    height: 400px;
    margin-left: 0;
    object-fit: cover;
  }
  .content {
    text-align: left;
    margin-left: 40px;
  }
  .content h2{
    font-size: 30px;
    margin-top: 20px;
    /* text-align: left; */
    line-height: 50px;
    color: white;
    padding: 0;
  }
  .content p{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    z-index: 999;
  }
  .btn {
    font-size: 16px;
    border: 1px solid black;
    padding: 10px 30px;
    margin-top: 20px;
    /* margin-left: 16px; */
    cursor: pointer;
    border-radius: 4px;
  }

  .news {
    width: 90%;
    height: 150px;
  }

  .news-content {
    margin-left: 70px;
  }

  .column {
    width: 90%;
    height: 150px;
  }

  .column-content {
    width: 100%;
    margin-left: 60px;
    overflow-y: scroll;
  }

  .foresight {
    display: flex;
  }

  .fore {
    margin-right: 8px;
    margin-top: 60px;
  }

  .sight {
    margin-top: 60px; 
    margin-left: 8px;
  }

  .fore img {
    width: 300px;
    height: 150px;
  }

  .sight img {
    width: 300px;
    height: 150px;
  }

  .fore h3  {
    font-size: 20px;
    /* color: black; */
  }

  .fore a  {
    font-size: 20px;
    /* color: black; */
  }

  .sight h3  {
    font-size: 20px;
    /* color: black; */
  }

  .sight a  {
    font-size: 20px;
    /* color: black; */
  }

  footer {
    /* display: block; */
    padding: 16px 10px;
  }

  .footer-1 {
    /* display: flex; */
    margin-right: 0;
  }

  .footer-1 h3 {
    font-size: small;
    text-wrap: nowrap;
  }

  .footer-1 p {
    margin-top: 10px;
    padding-left: 8px;
    text-wrap: nowrap;
  }

  .footer-2 ul{
    text-align: center;
    margin-left: 20px;
  }

  .footer-2 p{
    margin-top: 10px;
  }
}

@media(max-width:800px) {
  .header {
    display: block;
    width: 28%;
  }
  .menu {
    display: none;
  }

  .pic img {
    width: 100%;
    height: 150px;
    margin-bottom: 0;
  }
  
  .main-1 h2 {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .pillar {
    display: flex;
    width: 100%;
    height: 15%;
    margin-left: 0;
    margin-top: 16px;
    background-color: white;
    color: black;
  }
  .experience img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .experience h3 {
    font-size: 16px;
    top: 57%;
  }

  .professionalTeam h3 {
    font-size: 15px;
    top: 57%;
    left: 27%;   
  }

  .service h3 {
    font-size: 16px;
    top: 57%;
    left: 65%;
  }

  .experience p {
    background-color: white;
  }
  .professionalTeam p {
    background-color: white;
  }
  .service p {
    background-color: white;
  } 

  .mission {
    display: block;
    /* text-align: center; */
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .main-2 h2 {
    font-size: 20px;
    padding-left: 8px;
    color: white;
    font-weight: bold;
  }
  .pic-2 img{
    width: 100%;
    height: 400px;
    margin-left: 0;
    object-fit: cover;
  }
  .content {
    text-align: left;
    margin-left: 40px;
  }
  .content h2{
    font-size: 30px;
    margin-top: 20px;
    /* text-align: left; */
    line-height: 50px;
    color: aliceblue;
    padding: 0;
  }
  .content p{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    z-index: 999;
  }
  .btn {
    font-size: 16px;
    border: 1px solid black;
    padding: 10px 30px;
    margin-top: 20px;
    /* margin-left: 16px; */
    cursor: pointer;
    border-radius: 4px;
  }

  .news {
    width: 90%;
    height: 150px;
  }

  .news-content {
    margin-left: 70px;
  }

  .column {
    width: 90%;
    height: 150px;
  }

  .column-content {
    width: 100%;
    margin-left: 60px;
    overflow-y: scroll;
  }

  .foresight {
    display: flex;
  }

  .fore {
    margin-right: 8px;
  }

  .sight {
    margin-top: 60px; 
    margin-left: 8px;
  }

  .fore img {
    width: 250px;
    height: 150px;
  }

  .sight img {
    width: 250px;
    height: 150px;
  }

  .fore h3 {
    font-size: 13px;
  }

  .sight h3 {
    font-size: 13px;
  }

  footer {
    /* display: block; */
    padding: 16px 10px;
  }

  .footer-1 {
    /* display: flex; */
    margin-right: 0;
  }

  .footer-1 h3 {
    font-size: small;
    text-wrap: nowrap;
  }

  .footer-1 p {
    margin-top: 10px;
    padding-left: 8px;
    text-wrap: nowrap;
  }

  .footer-2 ul{
    text-align: center;
    margin-left: 20px;
  }

  .footer-2 p{
    margin-top: 10px;
  }

}

/* スマホ画面 */
@media(max-width:750px) {
  .header {
    display: block;
    width: 54%;
  }
  .menu {
    display: none;
  }

  .title {
    white-space: nowrap;
  }

  .pic img {
    width: 100%;
    height: 150px;
    margin-bottom: 0;
  }
  
  .main-1 h2 {
    font-size: 20px;
    padding: 10px;
  }

  .pillar {
    display: flex;
    width: 100%;
    height: 10%;
    margin-left: 0;
    margin-top: 16px;
  }
  .experience img {
    width: 138px;
    height: 150px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 138px;
    height: 150px;
    object-fit: cover;
  }
  .service img {
    width: 138px;
    height: 150px;
    object-fit: cover;
  }
  .experience h3 {
    font-size: 16px;
    top: 45%;
  }

  .professionalTeam h3 {
    font-size: 15px;
    top: 45%;
    left: 28%;   
  }

  .service h3 {
    font-size: 16px;
    top: 45%;
    left: 66%;
  }

  .mission {
    display: block;
    /* text-align: center; */
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .main-2 h2 {
    font-size: 20px;
    padding-left: 8px;
    font-size: 16px;
  }
  .pic-2 img{
    width: 100%;
    height: 450px;
    margin-left: 0;
    object-fit: cover;
  }
  .content {
    text-align: left;
    margin-left: 18px;
  }
  .content h2{
    font-size: 20px;
    margin-top: 0;
    /* text-align: left; */
    line-height: 40px;
    color: aliceblue;
    padding: 0;
  }
  .content p{
    font-size: 18px;
    text-align: left;
    line-height: 25px;
    margin-top: 12px;
    font-weight: bold;
    color: white;
    z-index: 999;
  }
  .btn {
    font-size: 12px;
    border: 1px solid black;
    padding: 10px 20px;
    margin-top: 24px;
    margin-left: 0;
    cursor: pointer;
    border-radius: 4px;
  }

  .news {
    width: 90%;
    height: 150px;
  }

  .column {
    width: 90%;
    height: 150px;
  }

  .column-content {
    overflow-y: scroll;
  }

  .foresight {
    display: flex;
  }

  .sight {
    margin-top: 60px; 
    margin-left: 4px;
  }

  .fore img {
    width: 180px;
    height: 100px;
  }

  .sight img {
    width: 180px;
    height: 100px;
  }

  .fore h3 {
    font-size: 13px;
  }

  .sight h3 {
    font-size: 13px;
  }

  .fore a {
    font-size: 13px;
  }

  .sight a {
    font-size: 13px;
  }

  footer {
    display: block;
    padding: 16px 10px;
  }

  .footer-1 {
    display: flex;
    margin-right: 0;
  }

  .footer-1 h3 {
    font-size: small;
    text-wrap: nowrap;
  }

  .footer-1 p {
    margin-top: 0;
    padding-left: 8px;
    text-wrap: nowrap;
  }

  .footer-2 ul{
    text-align: center;
    margin-left: 20px;
  }

  .footer-2 p{
    margin-top: 10px;
  }


}

@media(max-width:400px) {
  .pic img {
    width: 100%;
    height: 150px;
    margin-bottom: 0;
  }
  
  .main-1 h2 {
    font-size: 20px;
    padding: 10px;
  }

  .pillar {
    display: flex;
    width: 100%;
    height: 10%;
    margin-left: 0;
    margin-top: 16px;
  }
  .experience img {
    width: 130px;
    height: 150px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 130px;
    height: 150px;
    object-fit: cover;
  }
  .service img {
    width: 130px;
    height: 150px;
    object-fit: cover;
  }
  .experience h3 {
    font-size: 14px;
    top: 45%;
  }

  .professionalTeam h3 {
    font-size: 14px;
    top: 45%;
    left: 30%;   
  }

  .service h3 {
    font-size: 14px;
    top: 45%;
    /* left: 68%; */
  }

  .mission {
    display: block;
    /* text-align: center; */
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .main-2 h2 {
    font-size: 20px;
    padding-left: 8px;
  }
  .pic-2 img{
    width: 100%;
    height: 450px;
    /* margin-left: 0; */
    object-fit: cover;
  }
  .content {
    text-align: left;
    margin-left: 16px;
  }
  .content h2{
    font-size: 20px;
    margin-top: 0;
    /* text-align: left; */
    line-height: 40px;
    color: aliceblue;
    padding: 0;
  }
  .content p{
    font-size: 18px;
    text-align: left;
    line-height: 25px;
    margin-top: 12px;
    font-weight: bold;
    color: white;
    z-index: 999;
  }
  .btn {
    font-size: 10px;
    border: 1px solid black;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 0;
    cursor: pointer;
    border-radius: 4px;
  }

  .news {
    width: 90%;
    height: 150px;
  }

  .column {
    width: 90%;
    height: 150px;
  }

  .column-content {
    overflow-y: scroll;
  }

  .foresight {
    display: flex;
  }

  .sight {
    margin-top: 60px; 
  }

  .fore img {
    width: 150px;
    height: 100px;
  }

  .sight img {
    width: 150px;
    height: 100px;
  }

  .fore h3 {
    font-size: 13px;
  }

  .fore a {
    font-size: 13px;
  }

  .sight a {
    font-size: 13px;
  }

  .sight h3 {
    font-size: 13px;
  }

  footer {
    display: block;
    padding: 16px 10px;
  }

  .footer-1 {
    display: flex;
    margin-right: 0;
  }

  .footer-1 h3 {
    font-size: small;
    text-wrap: nowrap;
  }

  .footer-1 p {
    margin-top: 0;
    padding-left: 8px;
    text-wrap: nowrap;
  }

  .footer-2 ul{
    text-align: center;
    margin-left: 20px;
  }

  .footer-2 p{
    margin-top: 10px;
  }

}

@media(max-width:380px) {
  .header {
    width: 58%;
  }

  .pillar {
    width: 375px;
  }
  .experience img {
    width: 125px;
    height: 150px;
    object-fit: cover;
  }
  .professionalTeam img {
    width: 125px;
    height: 150px;
    object-fit: cover;
  }
  .service img {
    width: 125px;
    height: 150px;
    object-fit: cover;
  }
}
